# DN-5.0

./: JPA_Hibernate_SpringDataJPA_Notes.txt
BuilderPatternExample/src/: Main.java
FactoryMethodPatternExample/src/: TestFactory.java
LoggingDemo/: pom.xml
LoggingDemo/src/main/java/com/example/: LoggingExample.java
PL/: EX1_SC1.sql  EX1_SC2.sql  EX1_SC3.sql  EX3_SC3.sql
SingletonPatternExample/src/: TestSingleton.java
blogapp/src/: Posts.js
bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
counterapp/: package-lock.json
counterapp/src/: App.js  CountPeople.js
countryservice/: pom.xml
countryservice/src/main/resources/: application.properties
cricketapp/: package-lock.json
cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
eventexamplesapp/src/: Counter.js  CurrencyConvertor.js
fetchuserapp/src/: App.js  Getuser.js
gitclientapp/src/: App.js  GitClient.js  GitClient.test.js
gitdemo/: hello.xml
junitproject/: pom.xml
junitproject/src/main/java/com/example/: Calculator.java
junitproject/src/test/java/com/example/: AssertionsTest.java  CalculatorAAATest.java  CalculatorTest.java
library-management/: pom.xml
library-management/src/main/resources/: application.properties
librarymanagement/: pom.xml
librarymanagement-copy/: pom.xml
librarymanagement1/: pom.xml
mailregisterapp/: package-lock.json
mailregisterapp/src/: App.js  Register.js
mockitdemo/: pom.xml
mockitdemo/src/test/java/com/example/: MyServiceTest.java
myfirstreact/src/: App.js
officespacerentalapp/src/: App.js
orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
orm-learn/src/main/resources/: application.properties
scorecalculatorapp/src/: App.js
scorecalculatorapp/src/Components/: CalculateScore.js
scorecalculatorapp/src/Stylesheets/: mystyle.css
shoppingapp/: package-lock.json
shoppingapp/src/: App.js  Cart.js  OnlineShopping.js
spring-learn/: pom.xml
spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
spring-learn/src/main/resources/: application.properties
spring-learn_copy_1/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
spring-learn_copy_2/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
spring-learn_copy_2/src/main/resources/: application.properties
spring-learn_copy_3.1/: pom.xml
spring-learn_copy_3.1/src/main/resources/: country.xml
studentapp/src/Components/: About.js  Contact.js  Home.js
ticketbookingapp/src/: App.js  GuestPage.js  LoginControl.js  UserPage.js
ticketraisingapp/: package-lock.json
ticketraisingapp/src/: App.js  ComplaintRegister.js
trainersapp/: package-lock.json
trainersapp/src/: App.js  Home.js  TrainerDetails.js  TrainersList.js  TrainersMock.js
(+14 files in other folders)
